PORT=5000
MONGODB_URI=mongodb://localhost:27017/fuelup
JWT_SECRET=super-secret-key
# Email configuration
# For Gmail, you need to use an App Password if 2FA is enabled
# Create one at https://myaccount.google.com/apppasswords
EMAIL_USER=garvpatel910@gmail.com
EMAIL_PASS=ganpat@22